[global]
load printers = no
printing = bsd
printcap name = /dev/null

[homes]
comment = Home Directories
browseable = no
writable = yes

[data]
comment = Data Directories
path = /data
guest ok = yes
browseable = yes
writable = no
